<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            width: 310px;
            height: 100px;
            margin: 100px auto;
            perspective:2000px/*800-2000 设置视距 近大远小   距离越小  效果越明显（设置在最外层的盒子）*/
        }
        .item{
            width:100%;
            height:100%;
            position: relative;/*文字和图片的绝对定位的参照物*/
            transform-style:preserve-3d ;/*3D空间里展示   给父级元素设置  */
            transition: 1s;
        }
        /*
        要想展现3D效果，以下2个条件必须设置：
        1） perspective:2000px  设置视距（设置给在最外层的盒子）
        2） transform-style:preserve-3d
        */
        .item img{/*刚开始的时候图片和文字堆积在一起，在同一个平面上*/
            position: absolute;/*图片和文字和文字能够翻转，必设决定定位*/
            border-radius: 5px;
            transform: translateZ(50px)/*沿着img Z轴向外移动高度的一半   无缝连接成长方体*/
        }
        .item span{
            position: absolute;/*图片和文字和文字能够翻转，必设决定定位*/
            border-radius: 5px;
            padding: 10px;
            width: 290px;
            height: 80px;
            background: #ccc;
            transform: rotateX(-90deg)/*沿着文字X轴向后翻90度*/ translateZ(50px);/*沿着文字Z轴向下移动高度的一半*/
        }
        .item:hover{
            transform: rotateX(90deg);/*鼠标划过的时候 盒子往里翻转90度*/
        }
    </style>
</head>
<body style="background: #F6F1E8">
<div class="wrap">
    <div class="item"><img src="images/chimpified.jpeg" alt="">
        <span>Contact Form <br>The easiest way to add a contact form to your shop.
        </span>
    </div>
</div>
</body>
</html>